% LaTeX handouts by Will Monroe
% Based on B. E. Burr's CS 109 problem set template

\documentclass[12pt]{article}
\input{preamble.tex}

\title{Problem Set \#1}
\handoutid{Problem Set \#1}
\author{Chris Piech}


\begin{document}

\input{header.tex}

%%%

\textbf{For each problem, briefly explain/justify how you obtained your answer.}~~Brief explanations of your answer are necessary to get full credit for a problem even if you have the correct numerical answer.  The explanations help us determine your understanding of the problem whether or not you got the correct answer.  Moreover, in the event of an incorrect answer, we can still try to give you partial credit based on the explanation you provide.  It is fine for your answers to include summations, products, factorials, exponentials, or combinations; you don't need to calculate those all out to get a single numeric answer.

Note: all assignment submissions will be made online through Gradescope.  You can find information on signing up to submit assignments though Gradescope on the class webpage.  If you handwrite your solutions, you are responsible for making sure that you can produce \textbf{clearly legible} scans of them for submission.  You may use any word processing software you like for writing up your solutions.  On the CS109 webpage we provide a template file and tutorial for the \LaTeX{} system, if you'd like to use it.

\section{Written problems}

Submit your solutions to these written problems as a single pdf file on Gradescope.

\begin{enumerate}[label=\arabic*.]
\setcounter{enumi}{-1}
\setlist{nolistsep}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{pset1/problems/example}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{pset1/problems/DNA_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/cipher_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/cards_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/startups_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/projectgroups_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/vectors_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/robot_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/website_hits_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\end{enumerate}
\section{Probability}
\begin{enumerate}[label=\arabic*.]
\setcounter{enumi}{8}

\input{problems/hacker_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/poker_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\input{problems/emails_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

\end{enumerate}
\section{Coding}
\begin{enumerate}[label=\arabic*.]
\setcounter{enumi}{11}

\input{problems/coding_sum_prob}
\begin{shaded}
\begin{answer}
% \vspace{2cm}  % Replace this line with your answer
\end{answer}
\end{shaded}

%%%%%%

\end{enumerate}

\end{document}
