

\item You are counting cards in a card game that uses two standard decks of cards. There are 104
cards total. Each deck has 52 cards (13 values each with 4 suits). Cards are only
distinguishable based on their suit and value, not which deck they came from.
    \begin{enumerate}[label=\alph*.]

    \item In how many distinct ways can the cards be ordered?
    \item You are dealt two cards. How many distinct pairs of cards can you be dealt? Note: the
order of the two cards you are dealt does not matter.

    \end{enumerate}
