\item In this problem we show an example of a great student answer. It will get full points because it
was explained well. But there is a mistake. Your job is to find the mistake.
\\

\textbf{Problem}: You are running a web site that receives 8 hits (in a particular second of time). Your
web site is powered by 5 computers, and each hit to your web site can be serviced by any one
of the 5 computers you have, where each computer is capable of processing as many (or as few)
requests as it is given. In how many distinct ways can the hits be serviced?

\textbf{Student answer}: This problem can be solved using the divider method. You need to
divide the $n = 8$ hits among the $r = 5$ computers. The number of ways of dividing is


\begin{align*}
 {n+r-1 \choose r-1} = {8+5 - 1 \choose 5 -1} = {11 \choose 4} = 330.
\end{align*}


