
\item Say a hacker has a list of $n$ distinct password candidates, only one of which will successfully log her into a secure system.
    \begin{enumerate}[label=\alph*.]

    \item If she tries passwords from the list at random, deleting those passwords that do not work, what is the probability that her first successful login will be (exactly) on her 5th try?
    \item Now say the hacker tries passwords from the list at random, but does \textbf{not} delete previously tried passwords from the list. She stops after her first successful login attempt.  What is the probability that her first successful login will be (exactly) on her 5th try?

    \end{enumerate}