

\item If we assume that all possible poker hands (comprised of 5 cards from a standard 52 card deck) are equally likely, what is the probability of being dealt:
    \begin{enumerate}[label=\alph*.]

    \item a flush?  (A hand is said to be a flush if all 5 cards are of the same suit.  Note that this definition means that \emph{straight flushes} (five cards of the same suit in numeric sequence) are also considered flushes.)
    \item two pairs?  (This occurs when the cards have numeric values $a, a, b, b, c$, where $a$, $b$ and $c$ are all distinct.)
    \item three of a kind?  (This occurs when the cards have numeric values $a, a, a, b, c$, where $a$, $b$ and $c$ are all distinct.)

    \end{enumerate}
