
\item Imagine you have a robot ($\Theta$) that lives on an $n \times m$ grid (it has $n$ rows and $m$ columns):
%
\begin{center}
\begin{tikzpicture}[scale=0.75,arrow/.style={->}]
  \foreach \x in {0,1,2,3,5,6,7,8} {
    \draw (\x,0) -- (\x,6);
  }
  \foreach \x in {0.5,1.5,2.5,5.5,6.5,7.5} {
    \node at (\x,3) {$\vdots$};
  }

  \foreach \y in {0,1,2,4,5,6} {
    \draw (0,\y) -- (8,\y);
  }
  \foreach \y in {0.5,1.5,4.5,5.5} {
    \node at (4,\y) {$\cdots$};
  }
  \node at (4,3) {$\ddots$};
  
  \draw[arrow] (0.8,5.5) -- (1.5,5.5);
  \draw[arrow] (0.5,5.2) -- (0.5,4.5);

  \node at (0.5,5.5) {$\Theta$};
  \node at (7.5,0.5) {$\star$};

  \node at (-0.5,3) {$n$};
  \node at (4,-0.5) {$m$};
\end{tikzpicture}
\end{center}
%
The robot starts in cell $(1, 1)$ and can take steps either to the right or down (\textbf{no left or up
steps}). How many distinct paths can the robot take to the destination ($\star$) in cell $(n, m)$:
    \begin{enumerate}[label=\alph*.]

    \item if there are no additional constraints?
    \item if the robot must start by moving to the right?
    \item if the robot changes direction exactly 3 times? Moving down two times in a
row is not changing directions, but switching from moving down to moving right is. 
For example, moving [down, right, right, down] would count as having two direction changes.

    \end{enumerate}