
\item Given all the start-up activity going on in high-tech, you realize that applying combinatorics to investment strategies might be an interesting idea to pursue.  Say you have \$20 million that must be invested among 4 possible companies.  Each investment must be in integral units of \$1 million, and there are minimal investments that need to be made if one is to invest in these companies.  The minimal investments are \$1, \$2, \$3, and \$4 million dollars, respectively for company 1, 2, 3, and 4.  How many different investment strategies are available if
    \begin{enumerate}[label=\alph*.]

    \item an investment must be made in each company?
    \item investments must be made in at least 3 of the 4 companies?

    \end{enumerate}
