

\item You are running a web site that receives 8 hits (in a particular second of time).  Your web site is powered by 5 computers, and each hit to your web site can be serviced by any one of the 5 computers you have, where each computer is capable of processing as many (or as few) requests as it is given.
    \begin{enumerate}[label=\alph*.]

    \item In how many distinct ways could the 8 hits to your website be distributed among the 5 computers if all hits are considered identical?
    \item In how many distinct ways could the 8 hits to your website be distributed among the 5 computers if the hits consisted of 5 identical requests for web page A and 3 identical requests for web page B (note that requests for web page A are distinguishable from requests for web page B)?

    \end{enumerate}